"Resource: /home/aa2235/3110/3110-final-project/pokemon.mli": "\\\232t\197\2269\153w\204\169#\253\158\005LQ"
"Resource: /home/klw242/3110/3110-final-project/Makefile": "\030Z56\182\030\143YW@h\212\240V\214&"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "\152\182\206\143<\006\023\171d\133GQV\165\003("
"Rule: ocaml dependencies ml (%=test )": "x\138\171\210\226\161P\168\004g^FZ\011 \251"
"Resource: /home/klw242/3110/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Rule: ocaml: mli -> cmi (%=pokemon )": "2\188K\179\161\243\127\185\012\027\206\210zi\212\133"
"Resource: /Users/amyhuang/Desktop/3110-final-project/test.ml": "\017x\239\021\128\140\151\254\216L\\2\254z\001\025"
"Resource: /Users/amyhuang/Desktop/3110-final-project/author.mli": "\199\223dR\252^\202#8\017\185\202\t!\216/"
"Resource: /home/klw242/3110/3110-final-project/player.ml": "\189x\250Z\182,\022\186\1316\006+9\197\159M"
"Rule: ocaml dependencies mli (%=author )": "d\031\184|kn\163\000;S\230\130\011^\137-"
"Resource: /home/klw242/3110/3110-final-project/pokemon.mli": "\242\182\025\020e\132\223 Ya\133\029\214\171\135C"
"Rule: ocaml dependencies mli (%=player )": "\214\237\192\181\188\021\242\217\155\019\186\163_\133\169,"
"Resource: /home/klw242/3110/3110-final-project/README.md": "<a\198\180Y\199\128\028]j\142v\194\237\233m"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\225\1398^P\021q\027\185\147\190\161\155z\029q"
"Resource: /Users/amyhuang/Desktop/3110-final-project/author.ml": "\012\155\162O\165\223\128\226\175\225\\6G\128Ek"
"Rule: ocaml dependencies ml (%=player )": ".\235\205\027\1601\179\003WR\238\243\154VE\241"
"Rule: ocaml: mli -> cmi (%=player )": "\220\145\159\247\155E\023\020\226N\224>\244\128\167\252"
"Resource: /home/klw242/3110/3110-final-project/author.ml": "\012\155\162O\165\223\128\226\175\225\\6G\128Ek"
"Resource: /Users/amyhuang/Desktop/3110-final-project/pokemon.mli": "\001\172\165\219\\\230\230v4\251>9Z\131:y"
"Resource: /Users/amyhuang/Desktop/3110-final-project/pokemon.ml": "/*|?v\186\220\162:e\155\208\217\130w/"
"Rule: ocaml dependencies ml (%=pokemon )": "\208G2\227Ycu0\149\190\172\145dp\241\""
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\220R\1381\224\236^|M'\144\153\148\245\135\234"
"Resource: /home/klw242/3110/3110-final-project/author.mli": "\b\017\229s\014\212a\183\019\162\229\148\025/\188\252"
"Resource: /home/klw242/3110/3110-final-project/pokemon.ml": "\197\224\001\217\127&]\184W\169\186\027[\236\019\249"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "P\199#\248\160)2\248{\014\137\151\0171:R"
"Rule: ocaml dependencies ml (%=author )": "V\158:>\238\155\153.+\148\238\156\225\240\246\024"
"Resource: /home/aa2235/3110/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Resource: /Users/amyhuang/Desktop/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Rule: ocaml: mli -> cmi (%=author )": "\bKkB\025\018\r\233\203\229\146M\030>\198\163"
"Rule: ocaml dependencies mli (%=pokemon )": "\213'~\214\151\003\000r\236a$\249\165g^u"
"Rule: ocaml: cmo* -> byte (%=test )": "\236\247\233\003\229`\223\158\130k{\020?\163I\020"
"Resource: /Users/amyhuang/Desktop/3110-final-project/player.ml": "\190\167\015\200\031\184\188\001\131\250\146\134`\152\217\021"
