"Resource: /home/aa2235/3110/3110-final-project/pokemon.mli": "\\\232t\197\2269\153w\204\169#\253\158\005LQ"
"Resource: /home/klw242/3110/3110-final-project/Makefile": "\030Z56\182\030\143YW@h\212\240V\214&"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "\148\016\006\227\027~\160\247fz\236\230}\238c\132"
"Resource: /home/klw242/3110/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\198\1903d\236`2,\137%\181\026)\238\026+"
"Resource: /home/klw242/3110/3110-final-project/player.ml": "\189x\250Z\182,\022\186\1316\006+9\197\159M"
"Rule: ocaml dependencies mli (%=author )": "\186\236\134R\164\166\210\029\028\214r\249\181\166\019\204"
"Resource: /home/klw242/3110/3110-final-project/pokemon.mli": "\242\182\025\020e\132\223 Ya\133\029\214\171\135C"
"Rule: ocaml dependencies mli (%=player )": "\243\220\227\176\031\192e\188N+<*1\194\209\175"
"Resource: /home/klw242/3110/3110-final-project/README.md": "<a\198\180Y\199\128\028]j\142v\194\237\233m"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\200p(A\150|\222;\233b\247\166\161\142\019M"
"Rule: ocaml dependencies ml (%=player )": "\153\223]Xcz{k\146\188-\167\161\205h\230"
"Rule: ocaml: mli -> cmi (%=player )": "Q\210\153\165\016*\174/>\027\151\243\179\219;\015"
"Resource: /home/klw242/3110/3110-final-project/author.ml": "\012\155\162O\165\223\128\226\175\225\\6G\128Ek"
"Rule: ocaml dependencies ml (%=pokemon )": "\229\r?6\2092\2505%6\180\209\250\179*\205"
"Rule: ocaml: ml & cmi -> cmo (%=author )": ":2\216^\219\225\148y\158\158\230\0064\215\224 "
"Resource: /home/klw242/3110/3110-final-project/author.mli": "\b\017\229s\014\212a\183\019\162\229\148\025/\188\252"
"Resource: /home/klw242/3110/3110-final-project/pokemon.ml": "\197\224\001\217\127&]\184W\169\186\027[\236\019\249"
"Rule: ocaml dependencies ml (%=author )": "\130Y2\002J\239\172d\132\189T\187\015\023\015\165"
"Resource: /home/aa2235/3110/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Rule: ocaml: mli -> cmi (%=author )": ",O,V\"W\129\176\224V\233\173\252\209v\014"
"Rule: ocaml dependencies mli (%=pokemon )": "#>\127\003\235\219\155\189D\001at\203\221\212\021"
