"Resource: /home/klw242/3110/3110-final-project/Makefile": "\030Z56\182\030\143YW@h\212\240V\214&"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "\148\016\006\227\027~\160\247fz\236\230}\238c\132"
"Resource: /home/klw242/3110/3110-final-project/player.mli": "\165\255\219\026\156\198\150:\232\012Ma\216\246\"\243"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\198\1903d\236`2,\137%\181\026)\238\026+"
"Resource: /home/klw242/3110/3110-final-project/player.ml": "O_\137\147\128;\221\240\240\r;h\245B\229\202"
"Resource: /home/klw242/3110/3110-final-project/pokemon.mli": "\242\182\025\020e\132\223 Ya\133\029\214\171\135C"
"Rule: ocaml dependencies mli (%=player )": "p\011i\151\025\002@\236\005/\154C\217\175@U"
"Resource: /home/klw242/3110/3110-final-project/README.md": "<a\198\180Y\199\128\028]j\142v\194\237\233m"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\130\172\158\130EA\134\171\213\192M(\243;\2032"
"Rule: ocaml dependencies ml (%=player )": "z\236\142\144\021\016\\\bG\184KN\229\025>\030"
"Rule: ocaml: mli -> cmi (%=player )": "\r\134-\202\187\214gm\193T\204\002]q=`"
"Rule: ocaml dependencies ml (%=pokemon )": "\229\r?6\2092\2505%6\180\209\250\179*\205"
"Resource: /home/klw242/3110/3110-final-project/pokemon.ml": "\197\224\001\217\127&]\184W\169\186\027[\236\019\249"
"Rule: ocaml dependencies mli (%=pokemon )": "\172B*\195\127\245\245$\143\2128\014\148\253?k"
