"Resource: /home/aa2235/3110/3110-final-project/pokemon.mli": "\001\172\165\219\\\230\230v4\251>9Z\131:y"
"Resource: /home/klw242/3110/3110-final-project/Makefile": "\030Z56\182\030\143YW@h\212\240V\214&"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "\152\028\184\007\200,0\162*d\022\169\179~+\240"
"Rule: ocaml dependencies ml (%=test )": "`9\200\200\178\235\001\127B\242\"\164J\213\247*"
"Resource: /home/klw242/3110/3110-final-project/player.mli": "\235\217\232D\000\016e\243.\230\127\213\242\226\tz"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\030\177\158q\209@-rC\250r\012\131\160\245\206"
"Resource: /home/aa2235/3110/3110-final-project/author.mli": "\199\223dR\252^\202#8\017\185\202\t!\216/"
"Resource: /Users/amyhuang/Desktop/3110-final-project/author.mli": "\199\223dR\252^\202#8\017\185\202\t!\216/"
"Resource: /Users/amyhuang/Desktop/3110-final-project/test.ml": "\017x\239\021\128\140\151\254\216L\\2\254z\001\025"
"Resource: /home/klw242/3110/3110-final-project/player.ml": "\209\233\252D|\217^\178a\187\160P<\208\004\132"
"Rule: ocaml dependencies mli (%=author )": "d\031\184|kn\163\000;S\230\130\011^\137-"
"Resource: /home/klw242/3110/3110-final-project/pokemon.mli": "\001\172\165\219\\\230\230v4\251>9Z\131:y"
"Rule: ocaml dependencies mli (%=player )": "\213\143>\131\193\185\163\133c\194\180 Z!8\127"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\007\179t\161\185G\003\248\153\188\182\000\1964| "
"Resource: /home/klw242/3110/3110-final-project/README.md": "<a\198\180Y\199\128\028]j\142v\194\237\233m"
"Resource: /Users/amyhuang/Desktop/3110-final-project/author.ml": "\012\155\162O\165\223\128\226\175\225\\6G\128Ek"
"Rule: ocaml dependencies ml (%=player )": "\156\"]\237\218\133Q\019\011\146\144\163\164@M\011"
"Rule: ocaml: mli -> cmi (%=player )": "\t\254\232B\1305\205\tl\030\015\240\021\247?\018"
"Resource: /Users/amyhuang/Desktop/3110-final-project/pokemon.mli": "\001\172\165\219\\\230\230v4\251>9Z\131:y"
"Resource: /home/klw242/3110/3110-final-project/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Resource: /Users/amyhuang/Desktop/3110-final-project/pokemon.ml": "/*|?v\186\220\162:e\155\208\217\130w/"
"Rule: ocaml dependencies ml (%=pokemon )": "W\171\227\248?4\214V\243\179\235\193\163\243S\210"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0206{\235\156\164\002\004~U\139\231\228\234\158k"
"Resource: /home/klw242/3110/3110-final-project/author.mli": "\199\223dR\252^\202#8\017\185\202\t!\216/"
"Resource: /home/klw242/3110/3110-final-project/pokemon.ml": "W&\186MS\005-\132vl\239\237\014\250\246\r"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\1986M\152|^\015\243I\237\136\159X;\180N"
"Rule: ocaml dependencies ml (%=author )": "\138\156\222\156*\234\181\225c \007\182\2057\228N"
"Resource: /home/aa2235/3110/3110-final-project/author.ml": "\012\155\162O\165\223\128\226\175\225\\6G\128Ek"
"Resource: /Users/amyhuang/Desktop/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Resource: /home/aa2235/3110/3110-final-project/player.mli": "\202\197\027\148Y@\015\005~\184u\227\b\016\137z"
"Resource: /home/aa2235/3110/3110-final-project/pokemon.ml": "W&\186MS\005-\132vl\239\237\014\250\246\r"
"Rule: ocaml: mli -> cmi (%=author )": "\bKkB\025\018\r\233\203\229\146M\030>\198\163"
"Resource: /home/aa2235/3110/3110-final-project/test.ml": "\241\2061\199\2006\240\240\185~A\238k\024]\181"
"Rule: ocaml dependencies mli (%=pokemon )": "\213'~\214\151\003\000r\236a$\249\165g^u"
"Resource: /Users/amyhuang/Desktop/3110-final-project/player.ml": "\190\167\015\200\031\184\188\001\131\250\146\134`\152\217\021"
"Rule: ocaml: cmo* -> byte (%=test )": "t\128\250\155\162@\1538\240a\158}.\217\006\239"
"Resource: /home/aa2235/3110/3110-final-project/player.ml": "\190\167\015\200\031\184\188\001\131\250\146\134`\152\217\021"
