"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "\152\028\184\007\200,0\162*d\022\169\179~+\240"
"Rule: ocaml dependencies ml (%=test )": "\002\189\238\154\152\174m\1972\012S\147\142\146C\136"
"Resource: /home/klw242/3110/3110-final-project/player.mli": "\235\217\232D\000\016e\243.\230\127\213\242\226\tz"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\030\177\158q\209@-rC\250r\012\131\160\245\206"
"Resource: /home/klw242/3110/3110-final-project/player.ml": "\209\233\252D|\217^\178a\187\160P<\208\004\132"
"Rule: ocaml dependencies mli (%=author )": "d\031\184|kn\163\000;S\230\130\011^\137-"
"Resource: /home/klw242/3110/3110-final-project/pokemon.mli": "\001\172\165\219\\\230\230v4\251>9Z\131:y"
"Rule: ocaml dependencies mli (%=player )": "\213\143>\131\193\185\163\133c\194\180 Z!8\127"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\007\179t\161\185G\003\248\153\188\182\000\1964| "
"Rule: ocaml dependencies ml (%=player )": "\156\"]\237\218\133Q\019\011\146\144\163\164@M\011"
"Rule: ocaml: mli -> cmi (%=player )": "\t\254\232B\1305\205\tl\030\015\240\021\247?\018"
"Resource: /home/klw242/3110/3110-final-project/author.ml": "3\146T\b\230)\197\185\029\2425v\001\172\029\135"
"Rule: ocaml dependencies ml (%=pokemon )": "W\171\227\248?4\214V\243\179\235\193\163\243S\210"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0206{\235\156\164\002\004~U\139\231\228\234\158k"
"Resource: /home/klw242/3110/3110-final-project/author.mli": "\199\223dR\252^\202#8\017\185\202\t!\216/"
"Resource: /home/klw242/3110/3110-final-project/pokemon.ml": "W&\186MS\005-\132vl\239\237\014\250\246\r"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "`\000\209)\144:m6m\173\254\030\1471\136\151"
"Rule: ocaml dependencies ml (%=author )": "\138\156\222\156*\234\181\225c \007\182\2057\228N"
"Resource: /home/klw242/3110/3110-final-project/test.ml": ">!q-\231.\030\176\202\240\229Q\250Z\211\145"
"Rule: ocaml: mli -> cmi (%=author )": "\bKkB\025\018\r\233\203\229\146M\030>\198\163"
"Rule: ocaml dependencies mli (%=pokemon )": "\213'~\214\151\003\000r\236a$\249\165g^u"
"Rule: ocaml: cmo* -> byte (%=test )": "\209&a\161\167\234W\149\223\2059?\001\167\187]"
